# BigQuery Configuration
GOOGLE_PROJECT_ID=prj-prod-dataplatform
GOOGLE_DATASET_ID=worktable_datachampions
GOOGLE_TABLE_ID=f_store_performance
# Path to your Google Cloud Service Account Key file
# The google-cloud-bigquery library automatically looks for this variable.
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/matth_9lb83h2/AppData/Roaming/gcloud/legacy_credentials/moco@tonikbank.com/adc.json
